spring.application.name=Digital Wallet System


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5431/abc
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085

jwt.secret=bG9uZ2JhbmFzZXZhbHVldGhhdGNhbnNlY3VyZWx5ZW5jcnlwdA==